<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/make_call"
            android:layout_width="188dp"
            android:layout_height="59dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="50dp"
            android:text="MAKE A CALL" />

        <Button
            android:id="@+id/sms"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"
            android:text="SEND SMS" />

        <Button
            android:id="@+id/intcall"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:onClick="openInternationalCall"
            android:text="Mak INT call" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>